/**
 *
 * WP Reaction Button Admin Settings Styles
 * @package WPReactionButton
 * Author: Mehraz Morshed
 * Copyright 2023 WPDeveloper
 *
 */

@charset "UTF-8";

.wp-reaction-button-main {
	display: flex;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	margin-top: 25px;
}

.wp-reaction-button-common {
	background: #FFF;
	border-radius: 5px;
	border-radius: 1px solid #ddd;
	padding: 20px 25px;
	border: 5px solid #135e96;

}

.wp-reaction-button-body {
	flex-basis: 70%;
	margin-right: 20px;
}

.wp-reaction-button-aside {
	flex-basis: 25%;
	margin-right: 20px;
}

.wp-reaction-button-products {
	display: flex;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	margin-top: 20px;
}

.wp-reaction-button-featured {
	flex-basis: 50%;
	font-size: 24px;
	text-align: center;
}

#page-title {
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 28px;
	padding: 0;
	margin-bottom: 20px;
	margin-top: 3px;
}
.aside-title {
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	padding: 3px;
	margin-bottom: 10px;
	margin-top: 0;
}

button.btn {
    margin: 0 auto !important;
    display: block !important;
    width: 90%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
	text-align: center;
}

a.link {
	text-decoration: none;
	text-align: center;
}

.author-title {
	margin: 5px;
	text-align: center;
}

.author-card {
	padding: 5px;
	border: 1px dotted #000;
	margin-bottom: 10px;
}
