/**
 *
 * WP Reaction Button Styles
 * @package WPReactionButton
 * Author: Mehraz Morshed
 * Copyright 2023 WPDeveloper
 *
 */

@charset "UTF-8";

.reaction {
	background-color: #fff;
}

.button {
	padding: 15px;
}
.button:hover {
	cursor: pointer;
	border: 1px dotted blue;
}

.big {
	padding: 5px;
}

.small {
	padding: 15px;
	pointer-events: none;
}

.increase {
	content: '1';
}

.count-reaction:before {
	content: '0 reaction';
}

.count-smile:before {
	content: '1 smile';
	font-size: 16px;
}

.count-straight:before {
	content: '1 straight';
	font-size: 16px;
}

.count-sad:before {
	content: '1 sad';
	font-size: 16px;
}
